{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/v1/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ],
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": [
                    "backend/**",
                    "requirements.txt"
                ]
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "framework": null,
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/build"
}